# SK_Android

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scenekey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scenekey/Services/: TrackGPS.java
app/src/main/java/com/scenekey/Temp/: tempAnimationtest.java
app/src/main/java/com/scenekey/Utility/: CircleTransform.java  (+12 more)
app/src/main/java/widget/: CompactTextView.java  FontCache.java  FontType.java
app/src/main/res/anim/: alpha_to_full.xml  alpha_to_o.xml  animate_cus_button.xml  animate_cus_button2.xml  beat_animation.xml  bottom_to_position.xml  fab_scale_up.xml  fragment_in.xml  fragment_out.xml  profile_pic_scale_down.xml  profile_pic_scale_up.xml  recycler_scale_up.xml  translet_bar.xml  translet_bar_reverse.xml  translet_up_down.xml
app/src/main/res/drawable/: a1_splash_gradient.xml  a2_fb_login_background.xml  background_1.xml  background_circle_gray_lock.xml  background_circle_gray_notification.xml  background_circle_white.xml  background_enter_withimg.xml  background_event_green.xml  background_f1_try_demo.xml  background_f2_description.xml  background_gva1_name.xml  bg_black_circle.xml  bg_blue_ring.xml  bg_blue_ring2.xml  bg_def_profile.xml  bg_gray_round_corner.xml  bg_green_ring.xml  bg_green_ring_accept.xml  bg_home.xml  bg_image_details.xml  bg_imge_uplode.xml  bg_line_table.xml  bg_profile_round.xml  bg_red_ring_2.xml  bg_red_ring_accept.xml  bg_round_border_primary_bottom.xml  bg_round_border_primary_side.xml  bg_round_border_primary_single.xml  bg_round_border_primary_top.xml  bg_round_editext.xml  bg_round_primary_border.xml  bg_round_tag.xml  bg_rounded_end_white.xml  bg_setting_text.xml  bg_tag.xml  bg_try_demo.xml  bg_white_tag.xml  bg_yellow_ring.xml  bg_yellow_ring_accept.xml  btn_shape_primarycolor.xml  (+53 more)
app/src/main/res/drawable-anydpi/: ic_3d_rotation.xml
app/src/main/res/drawable-xxxhdpi/: bg_green_ring.xml
app/src/main/res/drawable/layout/: a1_splash_activity.xml  f1_map_event.xml  f1_map_event2.xml  f1_trending_one.xml  f2_demo_event_1.xml  f2_setting.xml  fx_add_event.xml  fx_add_venue.xml  fx_image_uploade.xml  fx_venu_fragment.xml  gva2_image_picker.xml  i1_map_view.xml  i2_relative_hide.xml  pop_cus_alert.xml  rclv_profile_events.xml  rclv_trending.xml  rclv_venue.xml  z_cus_picker.xml  z_cus_picker_view.xml  z_cus_swipe_view_item.xml
app/src/main/res/drawable/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/drawable/values-sw600dp/: positive_sdps.xml
app/src/main/res/drawable/values-sw660dp/: positive_sdps.xml
app/src/main/res/drawable/values-sw720dp/: positive_sdps.xml
app/src/main/res/layout/: a2_login_activity.xml  a3_home_activity.xml  activity_bio.xml  activity_home.xml  activity_image_upload.xml  activity_intro.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  adapter_custom_map_info.xml  adapter_custom_profile_header.xml  adapter_custom_tag_search.xml  adapter_custom_trending.xml  crop_image_activity.xml  custom_alert_dialog.xml  custom_chip_view.xml  custom_galleryimage_layout.xml  custom_image_upload.xml  custom_my_profile_popup.xml  custom_popup.xml  custom_popup_title_btn.xml  custom_popup_with_btn.xml  custom_profile_events.xml  custom_progress_dialog_layout.xml  f1_home_no_event.xml  f1_trending_one.xml  f2_demo_event.xml  f2_details.xml  f2_event.xml  f2_profile.xml  f2_profile_own.xml  f2_setting.xml  f3_comment.xml  fragment_add.xml  fragment_bio.xml  fragment_comment.xml  fragment_demo_event.xml  fragment_event_search_tag.xml  fragment_home_no_event.xml  fragment_image_upload.xml  (+33 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: meta.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: meta.xml
app/src/test/java/com/scenekey/: ExampleUnitTest.java
(+134 files in other folders)
