#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 31 12:01:46 IST 2017
apiSecret=4530d0708cce96188fee078b4addea7ec747aea45ea35421c0c9fc412295d2b6
