<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/acb2"
        android:fromXDelta="0%p"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="@integer/acb2delay"
        android:toXDelta="100%p" />
</set>