<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crop_image_menu_rotate_left"
        android:title="@string/crop_image_menu_rotate_left"
        android:icon="@drawable/crop_image_menu_rotate_left"/>

    <item
        android:id="@+id/crop_image_menu_rotate_right"
        android:title="@string/crop_image_menu_rotate_left"
        android:icon="@drawable/crop_image_menu_rotate_right"/>
    <item
        android:id="@+id/crop_image_menu_crop"
        android:title="@string/crop_image_menu_crop"
        android:icon="@drawable/crop_image_menu_crop"/>

</menu>