<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1_splash_gradient"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/logo_a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_scenekey" />

    <TextView
        android:id="@+id/txt_fb_login_a1"
        style="@style/fb_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/logo_a2"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/a2_fb_login_background"
        android:text="@string/fb_login"
        android:visibility="gone" />


</RelativeLayout>