<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:background="@color/new_white_bg"
    android:orientation="vertical"
    tools:context="com.scenekey.activity.ImageUploadActivity">
<View
    android:id="@+id/top_status"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:visibility="gone"
    android:background="@color/black"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar"
    android:background="@drawable/bg_top_bar">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_f1_back"
        android:layout_width="@dimen/top_bar_profile"
        android:layout_height="@dimen/top_bar_profile"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone"
        android:paddingLeft="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_back_icon" />

    <TextView
        android:id="@+id/txt_f1_title"
        style="@style/fragment_txt_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_20ssp"
        android:text="@string/uploads" />

</RelativeLayout>

<ImageView
    android:id="@+id/img_profile"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_200sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/image_defult_profile"
    android:scaleType="centerCrop" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyvlerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_10sdp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Done"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_search_tag_active"
            />
    </LinearLayout>
</ScrollView>



</LinearLayout>