<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:background="@color/centre_solid"
    android:orientation="vertical"
    tools:context="com.scenekey.fragment.Setting_Fragment">

    <View
        android:id="@+id/top_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:visibility="gone"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_top_bar">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_f1_back"
            android:layout_width="@dimen/top_bar_profile"
            android:layout_height="@dimen/top_bar_profile"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_back_icon" />


        <TextView
            android:id="@+id/txt_f1_title"
            style="@style/fragment_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/settings"
            android:textSize="@dimen/_20ssp"/>


    </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_10sdp"
          android:layout_marginRight="@dimen/_10sdp"

          android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/_25sdp"
              android:gravity="center_vertical"
              android:textColor="#A3A3A3"
              android:textSize="@dimen/_12ssp"
              android:fontFamily="@font/raleway_bold"
              android:text="@string/aboutme" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

              <LinearLayout
                  android:id="@+id/lnr_deatils"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_40sdp"
                  android:orientation="horizontal">

                  <android.support.v7.widget.AppCompatImageView
                      android:layout_width="@dimen/_40sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:padding="@dimen/_10sdp"
                      app:srcCompat="@drawable/ic_avatar" />

                  <TextView
                      android:id="@+id/txt_first_name"
                      style="@style/settingText"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@null"
                      android:fontFamily="@font/raleway_medium"
                      android:gravity="center_vertical"
                      android:text="My details" />
              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#A3A3A3" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_40sdp"
                  android:orientation="horizontal">

                  <android.support.v7.widget.AppCompatImageView
                      android:layout_width="@dimen/_40sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:padding="@dimen/_10sdp"
                      app:srcCompat="@drawable/ic_avatar" />

                  <TextView
                      android:id="@+id/txt_last_name"
                      style="@style/settingText"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:fontFamily="@font/raleway_medium"
                      android:background="@null"
                      android:text="@string/lastname" />
              </LinearLayout>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#A3A3A3" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_40sdp"
                  android:orientation="horizontal">

                  <android.support.v7.widget.AppCompatImageView
                      android:layout_width="@dimen/_40sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:padding="@dimen/_10sdp"
                      app:srcCompat="@drawable/ic_envelope" />

                  <TextView
                      android:id="@+id/txt_email"
                      style="@style/settingText"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:fontFamily="@font/raleway_medium"
                      android:background="@null"
                      android:text="@string/email" />
              </LinearLayout>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#A3A3A3" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_40sdp"
                  android:orientation="horizontal">

                  <android.support.v7.widget.AppCompatImageView
                      android:layout_width="@dimen/_40sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:padding="@dimen/_10sdp"
                      android:tint="#A3A3A3"
                      app:srcCompat="@drawable/ic_bio" />

                  <TextView
                      android:id="@+id/txt_bio"
                      style="@style/settingText"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:layout_height="match_parent"
                      android:background="@null"
                      android:fontFamily="@font/raleway_medium"
                      android:text="@string/bio" />

                  <android.support.v7.widget.AppCompatImageView
                      android:layout_width="@dimen/_40sdp"
                      android:layout_height="@dimen/_40sdp"
                      android:padding="@dimen/_14sdp"
                      android:tint="@color/gray2"
                      app:srcCompat="@drawable/ic_arrow_point_to_right" />
              </LinearLayout>

          </LinearLayout>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/_25sdp"
              android:gravity="center_vertical"
              android:textColor="#A3A3A3"
              android:textSize="@dimen/_12ssp"
              android:fontFamily="@font/raleway_bold"
              android:text="@string/information" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="@dimen/_40sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:padding="@dimen/_10sdp"
                  android:src="@drawable/term_conditions_icon" />

              <TextView
                  android:id="@+id/edt_terms"
                  style="@style/settingText"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:background="@null"
                  android:fontFamily="@font/raleway_medium"
                  android:gravity="center_vertical"
                  android:text="@string/termsandcc" />

              <android.support.v7.widget.AppCompatImageView
                  android:layout_width="@dimen/_40sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:padding="@dimen/_14sdp"
                  android:tint="@color/gray2"
                  app:srcCompat="@drawable/ic_arrow_point_to_right" />
          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="@dimen/_40sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:padding="@dimen/_10sdp"
                  android:src="@drawable/privecy_policy_icon" />

              <TextView
                  android:id="@+id/edt_privacy"
                  style="@style/settingText"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:background="@null"
                  android:gravity="center_vertical"
                  android:text="@string/privacy"
                  android:fontFamily="@font/raleway_medium"
                  android:clickable="false"/>
              <android.support.v7.widget.AppCompatImageView
                  android:layout_width="@dimen/_40sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:padding="@dimen/_14sdp"
                  android:tint="@color/gray2"
                  app:srcCompat="@drawable/ic_arrow_point_to_right" />
          </LinearLayout>




          <RelativeLayout
              android:id="@+id/lnr_location"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_67sdp">

              <TextView
                  android:id="@+id/txt_admin"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_30sdp"
                  android:gravity="center_vertical"
                  android:textColor="#A3A3A3"
                  android:textSize="@dimen/_12sdp"
                  android:textStyle="bold"
                  android:text="@string/admin" />

              <ImageView
                  android:id="@+id/img_default_location"
                  android:layout_width="@dimen/_28sdp"
                  android:layout_height="@dimen/_28sdp"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:src="@drawable/icon_location_layer"
                  android:layout_marginBottom="@dimen/_1sdp"
                  android:layout_marginTop="@dimen/_1sdp"/>

              <!--<TextView
                  android:id="@+id/txt_default_location"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/_28sdp"
                  android:gravity="center_vertical"
                  android:paddingLeft="@dimen/_10sdp"
                  android:paddingRight="@dimen/_10sdp"
                  android:textColor="#FFFFFF"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:textSize="@dimen/_12sdp"
                  android:layout_marginBottom="@dimen/_2sdp"
                  android:background="@drawable/bg_def_profile"
                  android:text="@string/deflaoction" />-->



              <RelativeLayout
                  android:layout_marginTop="@dimen/_30sdp"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_42sdp">
                  <fragment
                      android:id="@+id/autocomplete_fragment"
                      android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_40sdp"
                      android:layout_margin="@dimen/_3sdp"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_40sdp"
                      android:background="@color/white"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="@dimen/_40sdp"
                          android:layout_height="@dimen/_40sdp"
                          android:padding="@dimen/_10sdp"
                          android:src="@drawable/map_icon2" />

                      <TextView
                          android:id="@+id/txt_location"
                          style="@style/settingText"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@null"
                          android:maxLines="2"
                          android:gravity="center_vertical"
                          android:textStyle="normal"
                          android:fontFamily="@font/raleway_medium"
                          android:text="@string/yourlocatoion"
                          />
                  </LinearLayout>
              </RelativeLayout>
          </RelativeLayout>



          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:layout_marginTop="@dimen/_40sdp"
              android:gravity="center"
              android:padding="@dimen/_5sdp">

              <TextView
                  android:id="@+id/txt_feedback"
                  style="@style/txt_event_welcome"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:fontFamily="@font/raleway_regular"
                  android:background="@drawable/bg_search_tag_active"
                  android:text="@string/feedback" />

              <TextView
                  android:layout_width="@dimen/_30sdp"
                  android:layout_height="@dimen/_36sdp" />

              <TextView
                  android:id="@+id/txt_logout"
                  style="@style/txt_event_welcome"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:fontFamily="@font/raleway_regular"
                  android:background="@drawable/bg_search_tag_active"
                  android:text="@string/logout" />
          </LinearLayout>

      </LinearLayout>

  </ScrollView>

</LinearLayout>
