<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_up_profile"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        style="@style/txt_event_green_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/background_f2_description"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:text="@string/myprofile"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/img_green"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_green_ring" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/img_yellow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_yellow_ring" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/img_red"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_red_ring" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/txt_go"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Go"
            android:textColor="@color/green_ring" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/txt_caution"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/caution"
            android:textColor="@color/yellow_ring" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/txt_stop"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/stop"
            android:textColor="@color/red_ring" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/bg_pop_gray_image">

        <ImageView
            android:id="@+id/img_p1_profile2"
            android:layout_width="@dimen/profilepic1"
            android:layout_height="@dimen/profilepic1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white" />

        <ImageView
            android:id="@+id/img_p1_profile"
            android:layout_width="@dimen/profilepic"
            android:layout_height="@dimen/profilepic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_blue_ring2"
            android:padding="@dimen/_4sdp" />

        <TextView
            style="@style/popUpbottomtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_p1_profile2"
            android:text="@string/DetailMy" />

    </RelativeLayout>


</LinearLayout>