<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_31sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/txt_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#808080" />

</LinearLayout>